HOST=0.0.0.0
PORT=1337
APP_KEYS=mBKvobc30Lsh/uSJ9Z0D9Q==,GjcRl7UiY7vZu5AbtGxAfw==,2b1LmNnkPHKJEJKox1HNEw==,6mKgJK3Q0bcrd/UxhMAHvg==
API_TOKEN_SALT=/oqebIp0xSEzNNnUfKDk0Q==
ADMIN_JWT_SECRET=fqS5jTuJfQ7pWDLYDC5MZA==
TRANSFER_TOKEN_SALT=/zcVcUruiciuQt7SyFw8Gw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=i32wFAdRFQ8XvUSnHgt6ig==
